<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Project Name</title>
</head>

<body>
    <div class="mobile-container">
        <header>
            <input type="text">
            <button id="search"><i class="fas fa-search"></i></button>
        </header>
        <div class="fav-container">
            <h3>Favourite Meals</h3>
            <ul class="fav-meals">
                <li><img src="https://www.themealdb.com/images/ingredients/Lime-Small.png"
                        alt=""><span>Lime</span></img></li>
                <li><img src="./images/curry.jpg" alt=""><span>Curry</span></img></li>
                <li><img src="https://www.themealdb.com//images//media//meals//qxutws1486978099.jpg"
                        alt=""><span>Sushi</span></img></li>
                <li><img src="./images/icecream.jpg" alt=""><span>Icecream</span></img></li>
            </ul>
        </div>
        <div class="meals" id="meals">

        </div>
    </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>